# TurtleKit

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  settings.gradle
TurtleKit/: build.gradle
TurtleKit/src/main/java/: module-info.java
TurtleKit/src/main/java/jcuda/utils/: CommandLine.java  Compare.java  Create.java  FileIO.java  KernelLauncher.java  Print.java  Timer.java  package-info.java
TurtleKit/src/main/java/turtlekit/agr/: TKOrganization.java
TurtleKit/src/main/java/turtlekit/cuda/: CudaAverageField.java  CudaEngine.java  CudaFloatBuffer.java  CudaGPUGradientsPhero.java  CudaKernel.java  CudaKernels.java  CudaObject.java  CudaPheromone.java  CudaPheromoneWithBlock.java  CudaPlatform.java  CudaUnifiedBuffer.java  GPUSobelGradientsPhero.java  GPU_PRNG.javak  KernelConfiguration.java  NeighborsIndexes.java
TurtleKit/src/main/java/turtlekit/cuda/kernels/: Angles_Mean2D.cu  Average_2D.cu  DiffusionEvaporationWithBlock_2D.cu
TurtleKit/src/main/java/turtlekit/kernel/: DefaultTurtle.java  Patch.java  TKCommandLine.java  TKEnvironment.java  TKGridModel.java  TKModel.java  TKScheduler.java  Turtle.java  TurtleActivator.java  TurtleKit.java  TutleKit4.java  Utils.java
TurtleKit/src/main/java/turtlekit/kernel/activator/: DateBasedPheromoneActivator.java  TurtleDiscreteEventActivator.java
TurtleKit/src/main/java/turtlekit/pheromone/: AbstractPheromoneGrid.java  CPUStreamPheromone.java  CPU_SobelPheromone.java  DataGrid.java  DefaultCPUPheromoneGrid.java  GradientsCalculator.java  PheroColorModel.java  PheroView.java  Pheromone.java  PheromoneListCell.java  Pheromones.java  PherosViewNode.java  TestObjectProperty.java  package-info.java
TurtleKit/src/main/java/turtlekit/viewer/: TKViewer.java  TKViewerGUI.java  TurtlePopulationChartDrawer.java  TurtleViewer.java
TurtleKit/src/main/java/turtlekit/viewer/jfx/: FXPheroViewer.java  TurtlePopulationChartDrawer.java
TurtleKit/src/main/resources/cuda/: Angles_Mean2D.cu  DiffusionEvaporationGradients_2D.cu  DiffusionEvaporationWithBlock_2D.cu  DiffusionEvaporation_2D.cu  Diffusion_2D.cu  Evaporation_2D.cu  SobelGradient_2D.cu  neighbors_indexes.cu  pheromones.cu
TurtleKit/src/test/java/turtlekit/cuda/: CudaPlatformTest.java  NeighborsIndexesTest.java
TurtleKit/src/test/java/turtlekit/kernel/: TKGridModelTest.java
TurtleKit/src/test/resources/: testng.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.turtlekit-common-conventions.gradle  buildlogic.turtlekit-models-common-conventions.gradle
demos/turtlekit/digitalart/: BlackAndWhiteViewing.java  LangtonAnt.java
demos/turtlekit/epidemic/: Virus.java
demos/turtlekit/flocking/: BirdFlockingUnify.java  Environment.java  FlockViewerColorAgent.java  FlockViewerColorPatch.java  FlockingModel.java  HeadingChecker.java  InfluReacBird.java  Launcher.java  SchedulerFlocking.java  SpeedChecker.java
demos/turtlekit/galaxy/: BlackHole.java  Star.java
demos/turtlekit/langtonAnts/: LangtonAnt.java  RLR_LangtonAnt.java
demos/turtlekit/mle/: AbstractMLEAgent.java  MLEEnvironment.java  MLELauncher.java  MLEScheduler.java  MLE_512_Cuda.xml  ModelProber.java  Particule.java
demos/turtlekit/preypredator/: Predator.java  Prey.java
demos/turtlekit/pvequalsnrt/: Gas.java  GasViewer.java  PhysicsChecker.java  veryDense.xml
demos/turtlekit/termites/: FxTermiteViewer.java  Termite.java  TermiteViewer.java  big_termites.mdk  small_termites.mdk
demos/turtlekit/toys/: Creation.java  GameOfLife.java  GameOfLife.xml  Homogeneization.java  PheroEmmiter.java  Runaway.java  UFO.java
gradle/: extra-modules-info.gradle  jcuda-dependencies.gradle
resource/: JCuda_License.txt  README.html  VERSION  build.xml  turtlekitBuild.properties
src/turtlekit/agr/: TKOrganization.java
src/turtlekit/cuda/: CudaAverageField.java  CudaEngine.java  CudaFloatBuffer.java  CudaGPUGradientsPhero.java  CudaIntBuffer.java  CudaKernel.java  CudaObject.java  CudaPheromone.java  CudaUnifiedBuffer.java  GPUSobelGradientsPhero.java  GPU_PRNG.java  KernelConfiguration.java
src/turtlekit/gui/: CudaMenu.java  TKAgentFrame.java  TKDesktopFrame.java
src/turtlekit/kernel/: Patch.java  TKEnvironment.java  TKGridModel.java  TKLauncher.java  TKScheduler.java  TKSimulationEngine.java  Turtle.java  TurtleActivator.java  TurtleKit.java  turtlekit.properties
src/turtlekit/pheromone/: AbstractPheromoneGrid.java  CPU_SobelPheromone.java  CoefficientBoundedRangeModel.java  DataGrid.java  DefaultCPUPheromoneGrid.java  JavaPheromone.java  Pheromone.java  PheromoneCoefficientBoundedRangeModel.java  PheromoneView.java
trash/: AgentFxWindow.java  CPU_SobelPheromone.java  JFXManager.java
turtlekit-MLE/: build.gradle
turtlekit-models/: build.gradle
turtlekit-models/pvequalsnrt/: Gas.java  GasViewer.java  PhysicsChecker.java
turtlekit-models/src/main/java/: module-info.java
turtlekit-models/src/main/java/jcuda/driver/samples/: JCudaDeviceQueryV8.java
turtlekit-models/src/main/java/turtlekit/ants/: Ant.java  AntViewer.java  AntWorker.java
turtlekit-models/src/main/java/turtlekit/cpu_boids/: AbstractBoid.java  FlockingModel.java  FollowingBoids.java  IGHDemoBoid.java  IGHDemoBoid2.java  SchedulerFlocking.java
turtlekit-models/src/main/java/turtlekit/digitalart/: BlackAndWhiteViewing.java  PheromoneDiffusion.java
turtlekit-models/src/main/java/turtlekit/epidemic/: Virus.java
turtlekit-models/src/main/java/turtlekit/galaxy/: BlackHole.java  Star.java
turtlekit-models/src/main/java/turtlekit/langtonAnts/: LangtonAnt.java  RLR_LangtonAnt.java
turtlekit-models/src/main/java/turtlekit/launcher/: TurtleKitLauncher.java
turtlekit-models/src/main/java/turtlekit/preypredator/: Predator.java  Prey.java
turtlekit-models/src/main/java/turtlekit/termites/: SortColorTermite.java  Termite.java  TermiteEnvironment.java
turtlekit-models/src/main/java/turtlekit/toys/: EvapAgent.java  GOLPatch.java  GameOfLife.java  Homogeneization.java  PheroEmmiter.java  Runaway.java  SpecialEnvironment.java  SpecialLauncher.java  SpecialPatch.java  SpecialPatchTurtle.java  UFO.java  Wiggle.java
(+45 files in other folders)
